### Localization
d-i debian-installer/locale string en_US.UTF-8

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$opossum!$PjO/OtFsw5f3/wbGBYEBt/

# set hostname
d-i netcfg/get_hostname string posm
d-i netcfg/get_domain string io

### Finishing up the installation
d-i finish-install/reboot_in_progress note

ubiquity ubiquity/summary note
ubiquity ubiquity/success_command string /cdrom/casper/postinstall.sh
ubiquity languagechooser/language-name string "English"
