### Localization
d-i debian-installer/locale string en_US.UTF-8

### Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org

### Partitioning
# d-i preseed/early_command string umount /media
# d-i partman/installation_medium_mounted note
d-i partman/unmount_active boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string ext4
d-i partman/mount_style select label
# d-i partman/mount_style select uuid
d-i partman-auto/method string regular

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$foobar12$1XX5fPEUg/6I1MhChN1ad1

# set hostname
d-i netcfg/get_hostname string posm
d-i netcfg/get_domain string io

### Finishing up the installation
d-i finish-install/reboot_in_progress note

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/success_command string /cdrom/casper/postinstall.sh
ubiquity languagechooser/language-name string "English"
