# fp-legacy

description     "FieldPapers Legacy Decoder & Renderer"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-legacy" >> /var/log/fp-legacy.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-legacy" >> /var/log/fp-legacy.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp/fp-legacy \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-legacy.pid \
		--exec /opt/fp/fp-legacy/env/bin/celery -- -A tasks worker --loglevel=info >> /var/log/fp-legacy.log 2>&1
