# fp-tasks

description     "Field Papers Tasks (Node.js)"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on shutdown

env PATH=/opt/fp/fp-legacy/env/bin:/opt/fp/fp-legacy:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env API_BASE_URL="{{fp_api_base_url}}/"
env PORT="{{fp_tasks_port}}"
env NODE_ENV="{{posm_env}}"
env VIRTUAL_ENV=/opt/fp/fp-legacy/env
env PERSIST="local"
env STATIC_PATH="/opt/fp/data"
env STATIC_URI_PREFIX="{{fp_api_base_url}}/_"
#env SENTRY_DSN

console log
respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-tasks" >> /var/log/fp-tasks.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-tasks" >> /var/log/fp-tasks.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-tasks.pid \
		--exec /usr/bin/nodejs -- /opt/fp/fp-tasks/server.js
