# fp-tiler

description     "Field Papers Tiler (Node.js)"
author          "James Flemer <james.flemer@ndpgroup.com>"

start on (local-filesystems and net-device-up)
stop on shutdown

env API_BASE_URL="{{fp_api_base_url}}/"
env PORT="{{fp_tiler_port}}"
env NODE_ENV="{{posm_env}}"
env PATH_PREFIX="/fp-tiler"

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-tiler" >> /var/log/fp-tiler.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-tiler" >> /var/log/fp-tiler.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-tiler.pid \
		--exec /usr/bin/nodejs -- /opt/fp/fp-tiler/server.js >> /var/log/fp-tiler.log 2>&1
