# fp-web

description     "FieldPapers Web (Rails)"

start on (local-filesystems and net-device-up)
stop on shutdown

env DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_development"
env TEST_DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_test"
env AWS_ACCESS_KEY_ID="{{fp_aws_access_key_id}}"
env AWS_SECRET_ACCESS_KEY="{{fp_aws_secret_access_key}}"
env S3_BUCKET_NAME="{{fp_s3_bucket_name}}"

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-web" >> /var/log/fp-web.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-web" >> /var/log/fp-web.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp/fp-web \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-web.pid \
		--exec /usr/local/bin/bundle -- exec rails server -b 0.0.0.0 >> /var/log/fp-web.log 2>&1
