# fp-web

description     "Field Papers Web (Rails)"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on shutdown

env BASE_URL="{{fp_api_base_url}}"
env DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_{{posm_env}}"
env RAILS_ENV="{{posm_env}}"
env RAILS_RELATIVE_URL_ROOT="/fp"
env SECRET_KEY_BASE="{{fp_secret_key_base}}"
env TASK_BASE_URL="{{posm_base_url}}/fp-tasks"
env TILE_BASE_URL="{{fp_tile_base_url}}"
env PERSIST="local"
env STATIC_PATH="/opt/fp/data"
env STATIC_URI_PREFIX="{{fp_api_base_url}}/_"
env MAPZEN_SEARCH_KEY="{{fp_mapzen_search_key}}"
env PORT={{fp_web_port}}

#env LANG=en_US.UTF-8
#env MAIL_ORIGIN=help@fieldpapers.org
#env MAIL_SOURCE_ARN=arn:aws:ses:us-east-1:585138094471:identity/help@fieldpapers.org
#env URL_HOST=fieldpapers.org

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-web" >> /var/log/fp-web.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-web" >> /var/log/fp-web.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp/fp-web \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-web.pid \
		--exec /usr/local/bin/bundle -- exec puma -C config/puma.rb >> /var/log/fp-web.log 2>&1
