# fp-web

description     "FieldPapers Web (Rails)"

start on (local-filesystems and net-device-up)
stop on shutdown

env API_BASE_URL="{{fp_api_base_url}}"
env AWS_ACCESS_KEY_ID="{{fp_aws_access_key_id}}"
env AWS_DEFAULT_REGION="{{fp_aws_region}}"
env AWS_REGION="{{fp_aws_region}}"
env AWS_SECRET_ACCESS_KEY="{{fp_aws_secret_access_key}}"
env BASE_URL="{{fp_api_base_url}}"
env DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_{{posm_env}}"
env RAILS_ENV="{{posm_env}}"
env S3_BUCKET_NAME="{{fp_s3_bucket_name}}"
env SECRET_KEY_BASE="{{fp_secret_key_base}}"
env TASK_BASE_URL="http://127.0.0.1:{{fp_tasks_port}}"
env TEST_DATABASE_URL="mysql2://root:{{mysql_pw}}@localhost/fieldpapers_test"
env TILE_BASE_URL="{{fp_tile_base_url}}"

#env LANG=en_US.UTF-8
#env MAIL_ORIGIN=help@fieldpapers.org
#env MAIL_SOURCE_ARN=arn:aws:ses:us-east-1:585138094471:identity/help@fieldpapers.org
#env URL_HOST=fieldpapers.org

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: fp-web" >> /var/log/fp-web.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: fp-web" >> /var/log/fp-web.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/fp/fp-web \
		--chuid fp \
		--make-pidfile \
		--pidfile /var/run/fp-web.pid \
		--exec /usr/local/bin/bundle -- exec rails server -b 0.0.0.0 >> /var/log/fp-web.log 2>&1
