description     "Imagery API - worker"

start on (local-filesystems and started imagery-web)
stop on runlevel [!2345]

respawn

script
  docker run \
    --rm \
    --dns $(jq -r .posm_wlan_ip /etc/posm.json) \
    --entrypoint celery \
    -e REDIS_URL="redis://redis" \
    -e SERVER_NAME="$(jq -r .posm_fqdn /etc/posm.json)" \
    --link redis \
    --name imagery-worker \
    --tmpfs /tmp \
    -u "$(id -u posm-admin):$(id -g posm-admin)" \
    -v /opt/data/imagery:/app/imagery \
    -v /opt/data/uploads:/app/uploads \
    quay.io/mojodna/posm-imagery-api \
    worker -A app.celery --loglevel=info
end script
