description     "Imagery API - web"

start on (local-filesystems and started redis)
stop on runlevel [!2345]

respawn

script
  docker run \
    --rm \
    --dns $(jq -r .posm_wlan_ip /etc/posm.json) \
    -e REDIS_URL="redis://redis" \
    -e SERVER_NAME="$(jq -r .posm_fqdn /etc/posm.json)" \
    -p 10000:8000 \
    --link redis \
    --name imagery-web \
    --tmpfs /tmp \
    -u "$(id -u posm-admin):$(id -g posm-admin)" \
    -v /opt/data/imagery:/app/imagery \
    -v /opt/data/uploads:/app/uploads \
    quay.io/mojodna/posm-imagery-api
end script
