# macrocosm

description     "Macrocosm API (Node.js)"

start on (local-filesystems and net-device-up)
stop on shutdown

env PORT="{{macrocosm_api_port}}"
env MACROCOSM_ENV="{{posm_env}}"
env DATABASE_URL="postgres://{{macrocosm_pg_owner}}@localhost/macrocosm_{{posm_env}}"
env MACROCOSM_DEBUG=true

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: macrocosm-api" >> /var/log/macrocosm-api.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: macrocosm-api" >> /var/log/macrocosm-api.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/macrocosm \
		--chuid '{{macrocosm_pg_owner}}' \
		--make-pidfile \
		--pidfile /var/run/macrocosm-api.pid \
		--exec /usr/bin/nodejs -- /opt/macrocosm/index.js >> /var/log/macrocosm-api.log 2>&1
