description     "OpenDroneMap API - worker"

start on (local-filesystems and started odm-web)
stop on runlevel [!2345]

console log
respawn

script
  docker run \
    --rm \
    --dns $(jq -r .posm_wlan_ip /etc/posm.json) \
    --entrypoint celery \
    -e REDIS_URL="redis://redis" \
    -e SERVER_NAME="$(jq -r .posm_fqdn /etc/posm.json)" \
    --link redis \
    --name odm-worker \
    --tmpfs /tmp \
    -u "$(id -u posm-admin):$(id -g posm-admin)" \
    -v /opt/data/opendronemap:/app/projects \
    -v /opt/data/uploads:/app/uploads \
    quay.io/mojodna/posm-opendronemap-api \
    worker -A app.celery --loglevel=info --concurrency=1
end script
