# omk-server

description     "OpenMapKit Server (Node.js)"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on shutdown

env PATH=/opt/omk/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env PORT="{{omk_server_port}}"
env NODE_ENV="{{posm_env}}"

respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: omk-server" >> /var/log/omk-server.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: omk-server" >> /var/log/omk-server.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/omk \
		--chuid omk \
		--make-pidfile \
		--pidfile /var/run/omk-server.pid \
		--exec /usr/bin/nodejs -- /opt/omk/OpenMapKitServer/server.js >> /var/log/omk-server.log 2>&1
