# omk-server
description     "OpenMapKitServer"

start on (local-filesystems and started docker)
stop on runlevel [!2345]

console log
respawn

script
  docker run \
    --rm \
    --add-host $(jq .posm_fqdn /etc/posm.json):$(ifconfig $(jq -r .posm_wan_netif /etc/posm.json) | grep "inet addr" | cut -d ':' -f 2 | cut -d ' ' -f 1) \
    -p $(jq -r .omk_server_port /etc/posm.json):$(jq -r .omk_server_port /etc/posm.json) \
    -e PORT=$(jq -r .omk_server_port /etc/posm.json) \
    -e NODE_ENV=$(jq -r .posm_env /etc/posm.json) \
    --name omk-server \
    --tmpfs /tmp \
    -u "$(id -u omk):$(id -g omk)" \
    -v /etc/omk-server.js:/app/settings.js \
    -v /opt/data/omk/forms:/app/data/forms \
    -v /opt/data/omk/submissions:/app/data/submissions \
    -v /opt/data/deployments:/app/data/deployments \
    quay.io/americanredcross/openmapkitserver
end script
