# omk-server
description     "OpenMapKitServer"

start on (local-filesystems and started docker)
stop on runlevel [!2345]

console log
respawn

script
  docker run \
    --rm \
    -p $(jq -r .omk_server_port /etc/posm.json):$(jq -r .omk_server_port /etc/posm.json) \
    -e PORT=$(jq -r .omk_server_port /etc/posm.json) \
    -e NODE_ENV=$(jq -r .posm_env /etc/posm.json) \
    --name omk-server \
    --tmpfs /tmp \
    -u "$(id -u omk):$(id -g omk)" \
    -v /etc/omk-users.json:/app/util/users.json \
    -v /etc/omk-server.js:/app/settings.js \
    -v /opt/data/omk/forms:/app/data/forms \
    -v /opt/data/omk/submissions:/app/data/submissions \
    -v /opt/data/deployments:/app/data/deployments \
    quay.io/hotosm/openmapkitserver
end script
