# cgimap

description     "CGImap"

start on started postgresql
stop on shutdown

env CGIMAP_BACKEND="apidb"
env CGIMAP_DBNAME="{{osm_pg_dbname}}"
env CGIMAP_PORT={{cgimap_port}}

console log
respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: cgimap" >> /var/log/osm-cgimap.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: cgimap" >> /var/log/osm-cgimap.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/osm/osm-cgimap \
		--chuid osm \
		--make-pidfile \
		--pidfile /var/run/osm-cgimap.pid \
		--exec /opt/osm/osm-cgimap/openstreetmap-cgimap
