# osm-web

description     "OpenStreetMap (Rails)"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on shutdown

env RAILS_ENV="{{posm_env}}"
env SECRET_KEY_BASE=38ab4c0de2a6335be2d2c6f6972470f0dc4f750f5c8f5895e53e8a5889fcccfeeda82a29d99ce9d0860e7f10c39bc88f6b17ed4bcc8218cef3e2fec020706129
env PORT={{osm_web_port}}
env OSM_ID_KEY="{{osm_id_key}}"
env OSM_POSM_USER="{{osm_posm_user}}"
env DATABASE_URL="postgres://{{osm_pg_owner}}:{{osm_pg_pass}}@localhost/{{osm_pg_dbname}}"

console log
respawn
#respawn limit 5 60

pre-start script
    echo "[`date '+%c'`] Starting: osm-web"
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: osm-web"
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/osm/osm-web \
		--chuid osm \
		--make-pidfile \
		--pidfile /var/run/osm-web.pid \
		--exec /usr/local/bin/bundle -- exec puma -C config/puma.rb
