# tessera

description     "Tessera Tile Server (Node.js)"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on shutdown

env PORT="{{tessera_port}}"
env TESSERA_OPTS="--config /etc/tessera.conf.json"

respawn
#respawn limit 5 60

pre-start script
    if [ -z "$TESSERA_OPTS" ]; then
      exit 1
    fi
    echo "[`date '+%c'`] Starting: tessera" >> /var/log/tessera.log
end script

pre-stop script
    echo "[`date '+%c'`] Stopping: tessera" >> /var/log/tessera.log
end script

exec start-stop-daemon \
		--start \
		--chdir /opt/{{osm_pg_owner}} \
		--chuid {{osm_pg_owner}} \
		--make-pidfile \
		--pidfile /var/run/tessera.pid \
		--exec /usr/bin/tessera -- >> /var/log/tessera.log 2>&1
